extends:
  import: classic
  file: pipeline.yaml
agent:
  label: jenkins-maven
  container: maven
pipelines:
  pullRequest:
    build:
      steps:
        - dir: charts/jenkins-quickstart
          steps:
            - sh: jx step helm build  

  release:
    setVersion:
      steps:
      - sh: echo \$(jx-release-version) > VERSION
        comment: so we can retrieve the version in later steps
    build:
      steps:
        - dir: charts/jenkins-quickstart
          steps:
            - sh: jx step helm build --verbose
              comment: Let's build chart 
            - sh: jx step tag --version \$(cat ../../VERSION) 
              comment: Let's create tag in Git
    promote:
      steps:
      - dir: charts/jenkins-quickstart
        steps:
        - sh: jx step changelog --version v\$(cat ../../VERSION)
        - comment: Let's release the helm chart
          sh: jx step helm release
        - comment: Let's promote through all 'Auto' promotion Environments
          sh: jx promote -b --all-auto --timeout 1h --version \$(cat ../../VERSION)



